# /etc/tlp.d/20-tlp-custom.conf #

START_CHARGE_THRESH_BAT0=40
STOP_CHARGE_THRESH_BAT0=70

START_CHARGE_THRESH_BAT1=40
STOP_CHARGE_THRESH_BAT1=70

DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth wwan"
